<!DOCTYPE html>
<html>
    <head>
        <title>JUJUTSUKAISEN</title>
        <link rel="icon" href="jjk1">
    </head>
    <body bgcolor="black" style="color:white">
        <center>
            <h1>
                JUJUTSU KAISEN
            </h1>
            <hr>
        </center>
        <h3>
            <a href="jjk.html">Back to Home</a> 
              <a href="read.html">|Read</a>
                 <a href="watch.html"> |Watch Trailer</a>
        </h3>
        <hr>
        <center>
        <table border="2">
            <h3>JUJUTSU KAISEN CAST</h3>
            <hr>
            <tr>
                <td>GOJO SATORU</td>
                <td><img src="gs" width="300p"></td>
            </tr>
            
            <tr>
                <td>Suguru Geto</td>
                <td><img src="sg" width="300p"></td>
            </tr>
           
            <tr>
                <td>Yuji Itadori</td>
                <td><img src="itadori" width="300p"></td>
            </tr>
            
            <tr>
                <td> Megumi Fushiguro</td>
                <td><img src="fugu" width="300p"></td>
            </tr>
            
            <tr>
                <td> Nobara Kugisaki</td>
                <td><img src="k" width="300px"></td>
            </tr>
            
            <tr>
                <td> Yuta Okkotsu</td>
                <td><img src="yo" width="300px"></td>
            </tr>

            <tr>
                <td>Mahito</td>
                <td><img src="mahito" width="300px"></td>
            </tr>
           
            <tr>
                <td> Kento Nanami </td>
                <td><img src="nana" width="300p"></td>
            </tr>
            
           
            
            <tr>
                <td> Roymen Sakuna  </td>
                <td><img src="s" width="300px"></td>
            </tr>
            
 
        </table>
        </center>
        <hr>
        <center>
        <p>""The accumulation of those little despairs is what makes a person an adult."
            "-by Nanami</p>
        </center>
        <hr>
    </body>
</html>