<!DOCTYPE html>
<html>
    <head>
        <title>JUJUTSUKAISEN</title>
        <link rel="icon" href="jjk1">
    </head>
    <body bgcolor="black" style="color:white">
        <center>
            <h1>
                JUJUTSU KAISEN
            </h1>
            <hr>
        </center>
        <h3>
            <a href="read.html">Read</a> 
              <a href="castjjk.html">|Cast</a>
                 <a href="watch.html"> |Watch Trailer</a>
        </h3>
        <hr>
        <center>
            <img src="3" width="300px"><img src="1" width="300px"><img src="2" width="300px"><img src="6" width="300px"><img src="16" width="300px"><img src="26" width="300px"><img src="86" width="300px"><img src="gojo" width="300px"><img src="jjk1" width="300px"><img src="36" width="300px"><img src="46" width="300px"><img src="56" width="300px"><img src="a" width="300px"><img src="b" width="300px"><img src="c" width="300px">
        </center>
        <hr>
       <center><hr4>"Dying to win and risking death to win, are completely different." -by GOJO SATORU</hr4>
        
       </center>
       <hr>
    </body>
</html>