<!DOCTYPE html>
<html>
    <head>
        <title>JUJUTSUKAISEN</title>
        <link rel="icon" href="jjk1">
    </head>
    <body bgcolor="black" style="color:white">
        <center>
            <h1>
                JUJUTSU KAISEN
            </h1>
            <hr>
        </center>
        <h3>
            <a href="jjk.html">Back to Home</a> 
              <a href="castjjk.html">|Cast</a>
                 <a href="watch.html"> |Watch Trailer</a>
        </h3>
        <hr>
        <center>
            <img src="jjk crew" width="500px">
        </center>
        <br>
        <hr>
        <h2>JUJUTSUKAISEN</h2>
        <hr>
        <p>Jujutsu Kaisen (呪術廻戦, rgh. "Sorcery Battle")[a] is a Japanese manga series written and illustrated by Gege Akutami. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from March 2018 to September 2024, with its chapters collected in 30 tankōbon volumes. The story follows high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers to eliminate a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host. Jujutsu Kaisen is a sequel to Akutami's Tokyo Metropolitan Curse Technical School, serialized in Shueisha's Jump Giga from April to July 2017, later collected in a tankōbon volume, retroactively titled as Jujutsu Kaisen 0, in December 2018.

            Jujutsu Kaisen is licensed for English-language release in North America by Viz Media, which has published the manga in print since December 2019. Shueisha publishes the series in English on the Manga Plus online platform. Two novels, written by Ballad Kitaguni, were published in May 2019 and January 2020, respectively. An anime television series adaptation produced by MAPPA aired its first season on MBS from October 2020 to March 2021; a second season aired from July to December 2023. A sequel covering the "Culling Game" arc has been announced.
            
            By September 2024, the Jujutsu Kaisen manga had over 100 million copies in circulation, including related novels, digital versions, and Jujutsu Kaisen 0, making it one of the best-selling manga series of all time.</p>
        <hr>
        <h2>Synopsis
            Setting</h2>
        <hr>
        <p>In Jujutsu Kaisen, all living beings emanate energy called Cursed Energy (呪力, Juryoku), which arises from negative emotions that naturally flow throughout the body. Ordinary people cannot control this flow in their bodies. As a result, they continually lose Cursed Energy, resulting in the birth of Curses (呪い, Noroi), a race of spiritual beings whose primary desire is to bring harm to humanity. These Curses are shown as gruesome monsters: onryō (vengeful spirit), yūrei (ghosts), and yōkai.

            Jujutsu Sorcerers (呪術師, Jujutsushi, lit. "Cursed Technique Masters" or "Shamans") are people who have the ability to control the flow of Cursed Energy in their bodies, allowing them to use it as they please and reduce its release. High-ranking Sorcerers and Curses can refine this energy and use it to perform Cursed Techniques (呪術式, Jujutsushiki), which tend to be unique to the user or their family. An advanced form of Cursed Technique is Domain Expansion (領域展開, Ryōiki Tenkai), which the users build a pocket dimension of variable size. Inside the Domain, all of their attacks are guaranteed to hit and will grow in strength.</p>
        <hr>
        <h2>Plot</h2>
        <p>See also: List of Jujutsu Kaisen characters
            Yuji Itadori is a high school student with unnatural physical strength. One day at school, his friends attract Curses by unsealing a rotten finger talisman. Yuji swallows the finger to protect Jujutsu Sorcerer student Megumi Fushiguro—on site to retrieve the finger—unwittingly becoming host to the powerful ancient sorcerer Ryomen Sukuna. All sorcerers must exorcise Sukuna, and Yuji by extension. However, noticing his capability to retain control over his body, Satoru Gojo—Megumi's teacher and the strongest sorcerer in the modern Jujutsu world—brings him to the Tokyo Prefectural Jujutsu High School to train him. Gojo has Yuji's execution postponed until he consumes all twenty of Sukuna's fingers, so the Curse can be eliminated permanently with his death.Meanwhile, a group of intelligent Cursed Spirits plot an elaborate attack to reform the Jujutsu world as they see fit, starting with sealing Gojo away, as he is too strong to kill and his presence maintains order in the Jujutsu world. The group is led by mysterious sorcerer and Curse User Suguru Geto, supposedly killed by Gojo a year prior. His entourage includes the sadistic Curse Mahito, fire Curse Jogo, and nature Curse Hanami. Gojo's class of first-years—Yuji, Megumi, and Nobara Kugisaki—are trained by going on missions to exorcise low-level Curses; during these, Sukuna takes an interest in Megumi, due to his power and potential. Yuji is devastated after Mahito kills his friend Junpei Yoshino, experiencing first-hand the harsh reality of the Jujutsu world he has become part of. During a competition between the Tokyo and Kyoto Jujutsu schools, Mahito steals three "Death Paintings"—half-human half-Curses—from the Tokyo school, summoning them to their full form. Yuji and Nobara kill two of them during a mission, leaving Choso as the sole surviving Death Painting.

            Geto and his group begin their ultimate plan on Halloween night in Shibuya. Gojo manages to kill Hanami, but is successfully sealed away in a special artifact by Geto. It is revealed that the Curse User is not actually Geto, but rather his corpse possessed by ancient evil sorcerer Kenjaku. With Gojo gone, the Curses do not hold back, causing casualties and chaos. Yuji is defeated by Choso, but his life is spared after Choso receives a strange vision revealing that he and Yuji are in fact brothers related by blood. Jogo force-feeds an unconscious Yuji ten of Sukuna's fingers at once, powering Sukuna enough to temporarily take over his body. Sukuna kills Jogo and battles Megumi's uncontrollable shikigami Mahoraga, causing Shibuya's near-destruction in the process. After regaining consciousness, Yuji witnesses Mahito killing his mentor and Gojo's colleague Kento Nanami and severely wounding Nobara, breaking him emotionally. With the help of Kyoto student, Aoi Todo, he is able to defeat Mahito, but Kenjaku absorbs the Curse and awakens countless new sorcerers throughout Japan that he had been planting for thousands of years to usher in a new world of Cursed Spirits.
            
            In the aftermath, the Jujutsu higher-ups reinstate Yuji's immediate execution, appointing second-year Yuta Okkotsu his executioner. Yuta, whose loyalty lies with Gojo, helps Yuji fake his death, and teams up with him to meet Master Tengen—an immortal, part-Curse part-human sorcerer. Tengen reveals Kenjaku's plan to merge the former's consciousness with Japan's human population through the "Culling Games"—a battle royale between all the awakened sorcerers to accumulate a massive amount of Cursed Energy. Yuji and his allies seek out a mysterious woman known as "Angel", who can free Gojo and help rescue Megumi's stepsister, Tsumiki, from participating in the Culling Games. Kenjaku captures Tengen, and, after finding Angel, Yuji and Megumi learn that Tsumiki's body has been taken over by an ancient sorcerer, Yorozu. Sukuna takes over Yuji's body, tearing off a finger and forcing Megumi to swallow it, thus leaving Yuji's body and incarnating into Megumi's. Sukuna kills Yorozu—and therefore Tsumiki—weakening Megumi's resolve so that his soul will neglect to fight Sukuna's possession.
            
            The main group unseals Gojo. A few days later, Gojo battles Sukuna, nearly winning, but is killed, though not before significantly weakening him. Kenjaku is confronted by Fumihiko Takaba, a sorcerer that proves to be an effective distraction, allowing Yuta to catch him off-guard and behead him. Before dying, Kenjaku makes Sukuna the Culling Games' master. The Jujutsu Sorcerers attempt to fight Sukuna in Gojo's place, but all are overpowered as Sukuna revives to his true form. In a flashback, it is revealed that Sukuna ate his twin brother in the womb a thousand years ago. The twin's soul reincarnated in the current era as Jin Itadori, Yuji's father, who mated with his wife Kaori—whose body was possessed by Kenjaku—to conceive him, which explains Yuji's unusual strength and capability to have contained Sukuna within him.
            
            With the help of his allies, Yuji is able to overpower Sukuna, although Choso sacrifices himself in the process. Sukuna is surprised by Gojo's reappearance, who is actually Yuta inside Gojo's corpse by means of copying Kenjaku's Cursed Technique to switch bodies. Yuji activates his Domain Expansion; within it, he takes Sukuna on a journey through his hometown, fruitlessly attempting to reason with him. Yuji converses with Megumi's soul, inspiring him to fight back. Sukuna notices that Yuji is missing another finger besides the one he tore off to possess Megumi; said finger was used to allow Yuta to activate the Cursed Technique, and Sukuna was bluffed into believing that his own last finger was used instead. Nobara arrives where Gojo hid Sukuna's real last finger, using her Cursed Technique to strike it, simultaneously attacking Sukuna's soul, and Yuji takes the opportunity to give him a final blow. Megumi frees himself from Sukuna, who disintegrates away after refusing a final chance from Yuji.
            
            After the battle, Yuta is able to return to his own body again. Yuji, Megumi, and Nobara undertake another mission, and Yuji remembers Gojo expressing his hopes and trust in him. Sukuna's last finger is shown, but having been defeated, his return is unlikely.
            </p>
        <hr>

        <h2>Production
            Development</h2>
        <p>Manga author Gege Akutami first published Tokyo Metropolitan Curse Technical School, a four-chapter series that ran in Jump Giga from April 28 to July 28, 2017.[4][5] The series would later serve as a prologue to Jujutsu Kaisen and was retitled as Jujutsu Kaisen 0.[6] According to Hiroyuki Nakano, the chief editor of Weekly Shōnen Jump, Jujutsu Kaisen received unanimous approval in the serialization committee.[7] It debuted in Weekly Shōnen Jump on March 5, 2018.[8]

            Akutami stated that Neon Genesis Evangelion influenced the mythological aspects of the series,[9] being also influenced by horror and found footage films.[10] Akutami is particularly a fan of Yoshihiro Togashi, author of YuYu Hakusho and Hunter × Hunter,[10][11] expressing intentions to have an art style as close as possible to his.[9] The author is also a fan of Tite Kubo, author of Bleach, and discussed in an interview with him the similarities between their works.[12][13] Other manga artists who influenced Akutami include Masashi Kishimoto (Naruto) and Yusuke Murata (Eyeshield 21 and One-Punch Man illustrator).[9]
            
            The magic system of Jujutsu Kaisen is largely inspired by Hunter × Hunter, whose fights, in Akutami's words, "rejects emotional arguments", stating however, that like Daisuke Ashihara [ja], World Trigger's author, whose magic system is also similar to Togashi's series, Akutami was trying to find and develop an own style.[10] In particular, Akutami commented that the first chapter was a mix of Bleach and Naruto. Akutami regretted some decisions made for the first chapter, such as the short appearance of Yuji's grandfather.[14]</p>
        <hr>

        <h2>Conclusion</h2>
        <p>
            In October 2020, Akutami stated that the story's ending and main stages were planned, but that the path between the two remained "fairly free."[9] In February 2021, Akutami stated that the series would probably be finished within two years, declaring, however, no confidence in that statement. Akutami knew how the story for Megumi Fushiguro would end, but not for Sukuna.[15] On June 9, 2021, it was announced that the manga would enter on hiatus due to the author's health issues;[16][17] it resumed publication on August 2 of the same year.[18][19] In December 2022, Akutami hinted that the manga would end within a year, stating during the Jump Festa '23 event: "If you accompany me for up to one more year (probably), I will be very happy."[20] In December 2023, at the Jump Festa '24 event, Akutami stated in a handwritten comment that it would probably be the last Jump Festa in which the series would continue in serialization, hinting that it would end within 2024;[21] the series concluded on September 30 of said year.</p>
        <hr>
        <center>
        <p>"With regard to cursed technique... I'm overwhelmingly stronger."-by ROYMEN SAKUNA</p>
        </center>
        <hr>
        </body>
</html>
