<!DOCTYPE html>
<html>
    <head>
        <title>JUJUTSUKAISEN</title>
        <link rel="icon" href="jjk1">
    </head>
    <body bgcolor="black" style="color:white">
        <center>
            <h1>
                JUJUTSU KAISEN
            </h1>
            <hr>
        </center>
        <h3>
            <a href="jjk.html">Back to Home</a> 
            <a href="read.html"> |Read</a>
              <a href="castjjk.html">|Cast</a>
                 
        </h3>
        <center>
        <hr>
        <h3>JUJUTSU KAISEN INTRO/THEME </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5yb2N3pnztU?si=NAD_Eo3DlExs_EWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <hr>
        <h3>WATCH JUJUTSU KAISEN TRAILER SEASON 1 | POSTEROF SEASON 1</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LTjH5JdxtOA?si=YnHcF7lHD_WRX3Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="s1" >
        
        <hr>
        <h3>WATCH JUJUTSU KAISEN TRAILER SEASON 2 | POSTEROF SEASON 2</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9OhV3IWUsxE?si=6bmOOkUdmY4ywqtT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        <img src="s2"  >
        
        <hr>
        <h3>WATCH JUJUTSU KAISEN TRAILER SEASON 3(yet to come) | POSTEROF SEASON 3</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ll-wPzsicc?si=ZC_4xaRxI9ePG5VX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        <img src="s3"  >
        </center>
        <hr>
        <center>
        <p>"“Are you the strongest because you’re Satoru Gojo? Or are you Satoru Gojo because you’re the strongest?”-by Geto</p>
        </center>
        <hr>
    </body>
</html>